<!DOCTYPE html>
<html>
<style>
body {
background-color: black
}
h1 {
color:black;
font-family:sans-serif;
font-size: 55px;
border-style: solid;
border-color: black;
text-align: center;
background-color: red
}

#topbar  {
height: 20px;
width: 100%;
font-size: 70px;
padding-top: 0px;
;
}

#maindiv
  {
  height:280px;
  width: 18%;
  background-color: red;
  font-size: 32px;;
  padding-bottom:0px;
  padding-top:0px;
  font-family: sans-serif;
  }

  #content
  {
 height: 1000px;
 width: 800px;
 background-color: black;
 position:absolute;
 margin-top:25px;
 margin-left: 300px;
  }

  </style>
  
<h1> Competition Trampolines
<div id="topbar"> 
  
 <div id="maindiv">
 <a href="index.html">
   <p> Back
   
  
   
     
</div>
 <div id="content">
   <img src="trampoline.jpeg">
